# Android_Lib

./: README.md  settings.gradle
wzxfoundation/: build.gradle
wzxfoundation/src/main/: AndroidManifest.xml
wzxfoundation/src/main/java/com/wzx/wzxfoundation/base/: BaseActivity.java  BaseView.java  BaseViewContainer.java  BaseViewInterface.java
wzxfoundation/src/main/java/com/wzx/wzxfoundation/headerfooterrecycleradapter/: DefaultHFRecyclerAdapter.java  HeaderFooterRecyclerViewAdapter.java
wzxfoundation/src/main/java/com/wzx/wzxfoundation/http/: DemoRetrofitApiInterface.java  DemoRetrofitManager.java  HttpStatusManager.java  OnDataResListener.java  OnDataResListenerAdapter.java  RetrofitApiInterface.java  RetrofitManager.java  UrlsUtil.java  dataResListener.java  dataResListenerAdapter.java
wzxfoundation/src/main/java/com/wzx/wzxfoundation/refreshlayout/: MyPtrHeader.java  MyPtrLayout.java
wzxfoundation/src/main/java/com/wzx/wzxfoundation/util/: BinaryUtil.java  BlurUtil.java  BlurringView.java  CommonUtil.java  DisplayUtil.java  FileUtil.java  JsonUtil.java  LogHelper.java  MyAnimationUtil.java  MyPassValueUtil.java  NumToChineseUtil.java  StatusBarUtil.java  SystemBarTintManager.java  ToastManager.java  WzxAnimationUtil.java  WzxDateTimeUtil.java  WzxSecurityUtil.java  WzxStartTimeUtil.java
wzxfoundation/src/main/java/com/wzx/wzxfoundation/viewpager_custom/: HkVerticalViewPager.java  TopCropImageView.java  ViewPagerIndicatePointsView.java  ViewPagerIndicaterLineView.java  (+1 more)
wzxfoundation/src/main/res/anim/: activity_fade_bigger_in.xml  activity_fade_in.xml  activity_fade_smaller_out.xml  activity_in_bottom2top.xml  activity_in_left2right.xml  activity_in_right2left.xml  activity_out_bottom2top.xml  activity_out_left2right.xml  activity_out_right2left.xml  activity_out_right2left2.xml  activity_out_top2bottom.xml  activity_retain.xml  findtagline_in.xml  findtagline_out.xml  view_bottom_in.xml  view_bottom_out.xml  view_click_anim.xml  view_fade_out.xml  view_top_in.xml  view_top_out.xml
wzxfoundation/src/main/res/drawable/: wzx_loading_anim1.xml
wzxfoundation/src/main/res/layout/: wzx_defaultfooter_loading.xml  wzx_defaultfooter_nomore.xml  wzx_ptrheader.xml  wzx_ptrheader_lottie.xml
wzxfoundation/src/main/res/values/: colors.xml  styles.xml
(+59 files in other folders)
